VITE_SUPABASE_URL=https://evefwkkpqbbxlqazvdzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZWZ3a2twcWJieGxxYXp2ZHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDc1OTAsImV4cCI6MjA4MTI4MzU5MH0.I9p0omzYRp3IIa9_-sy8yFXo1DBUl3PJKNif2bKJfpY
VITE_API_BASE_URL=http://localhost:5001
